server.port=8080
magento.database.ip.port=172.31.9.188:3306
spring.datasource.databaseName=boutiqaat_v2
spring.datasource.username=beta-master
spring.datasource.password=Kjsfjaasuu1234kjdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${magento.database.ip.port}/${spring.datasource.databaseName}?profileSQL=true&useServerPrepStmts=false&rewriteBatchedStatements=true&serverTimezone=Asia/Kuwait&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=utf8
spring.datasource.jdbcUrl=jdbc:mysql://${magento.database.ip.port}/${spring.datasource.databaseName}?profileSQL=true&useServerPrepStmts=false&rewriteBatchedStatements=true&serverTimezone=Asia/Kuwait&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=utf8
######################### JPA #########################
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.ejb.interceptor=com.boutiqaat.catalogadmin.modules.brand.repository.customjpa
# .PageableQueriesInterceptor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=MMM dd, yyyy hh:mm:ss a
spring.jackson.serialization.close-closeable=true
spring.jackson.serialization.order-map-entries-by-keys=true
#logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=info
#logging.level.org.springframework.jdbc.core.JdbcTemplate=info
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=info
#logging.level.com.zaxxer.hikari=debug